<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="253.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="51.0" prefWidth="139.0" text="Welcome" textFill="#f0320c">
         <font>
            <Font name="Matura MT Script Capitals" size="28.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="87.0" text="Admin Number">
         <font>
            <Font name="Vrinda" size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="129.0" text="Admin Account">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="169.0" text="Admin Password">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="adminNumber" layoutX="142.0" layoutY="88.0" prefHeight="23.0" prefWidth="226.0" />
      <TextField fx:id="adminAccount" layoutX="142.0" layoutY="128.0" prefHeight="23.0" prefWidth="226.0" />
      <TextField fx:id="adminPassword" layoutX="142.0" layoutY="167.0" prefHeight="23.0" prefWidth="226.0" />
      <Button fx:id="regesiterButton" layoutX="142.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleRegester" text="注  册" />
      <Button fx:id="LoginButton" layoutX="231.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleLogin" text="登  录" />
      <Button fx:id="CancelButton" layoutX="320.0" layoutY="213.0" mnemonicParsing="false" onAction="#HandleCancle" text="取  消" />
   </children>
</AnchorPane>
